/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and General Styling */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    animation: animate 1s linear infinite;
    background-color:skyblue;
    color:black
}
@keyframes animate{
    0%{
        filter: hue-rotate(0deg);
    }
    100%{
        filter: hue-rotate(360deg)
    }
}

/* Header Styling */
header {
    background: #333;
    color: #fff;
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: sandybrown;
    font-weight: bold;
}

header nav ul li a:hover {
    text-decoration: underline;
}

/* Hero Section Styling */
#hero {
    background: url('../images/hero-bg.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
}

.hero-content h1 {
    font-size: 4em;
    margin-bottom: 20px;
    animation: fadeInDown 1.5s ease-in-out;
}

.hero-content p {
    font-size: 1.5em;
    animation: fadeInUp 1.5s ease-out;
}

/* Keyframe Animations */
@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Section Styling */
section {
    padding: 100px 20px;
    text-align: center;
}

section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
}

section h2:after {
    content: '';
    width: 60px;
    height: 4px;
    background: #333;
    display: block;
    margin: 10px auto 0;
}

.skills-content, .services-content, .projects-content, .contact-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

/* Individual Item Styling */
.skill, .service, .project, .contact-content form {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    flex-basis: calc(33.333% - 40px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill:hover, .service:hover, .project:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

/* Contact Form Styling */
.contact-content form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.contact-content form label {
    margin-bottom: 5px;
    font-weight: bold;
}

.contact-content form input, .contact-content form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.contact-content form button {
    background: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    align-self: flex-end;
}

.contact-content form button:hover {
    background: #555;
}

/* Responsive Design */
@media (max-width: 768px) {
    .skills-content, .services-content, .projects-content, .contact-content {
        flex-direction: column;
        align-items: center;
    }

    .skill, .service, .project, .contact-content form {
        flex-basis: 100%;
        margin: 10px 0;
    }

    header nav ul {
        flex-direction: column;
    }
}
