<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel blog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to my travel blog</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#posts">Posts</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="hero">
        <h2>the World One Journey at a Time</h2>
        <p>I visited first delhi(first time in 2022) and then haridwar by massori express train from delhi to dehradun  </p>
        <img src="https://ajaysolution.com/wp-content/uploads/2023/01/img20170419141002332hdr3539995-1024x576.jpg" width="150px" height="150px" alt="Hero Image">
    </section>

    <section id="about">
        <h2>I like travelling and eating food</h2>
        <p>My name is pranjal gupta and i want to travelling and eating food chat and other tasty tasty thing</p>
    </section>

    <section id="posts">
        <h2>Latest Posts</h2>
        <article>
            <h3>How i reached delhi and haridwar</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quia iste animi enim reprehenderit exercitationem quam sed quod asperiores, praesentium consectetur, voluptatem rerum itaque officiis dolores, eum autem molestias eius?
            </p>
            <a href="post1.html">Read more</a>
        </article>
        <article>
            <h3>How i reached yoggram from haridwar</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis id error nobis magni beatae quidem itaque officiis sit dolores recusandae porro tempore, quod aut eum doloribus magnam ipsum fuga mollitia.
            Perspiciatis beatae est corrupti nihil aspernatur, hic incidunt quos vel, nostrum, voluptatibus esse dolorum velit alias reprehenderit omnis doloribus harum exercitationem repellat eveniet. Fugit, quaerat. Quaerat nam iure corporis? Sapiente.</p>
            <a href="post2.html">Read more</a>
        </article>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <label for="message">Message:</label>
            <textarea id="message" name="message"></textarea>
            <button type="submit">Send</button>
        </form>
        <p>Follow me on <a href="https://twitter.com/yourprofile">Twitter</a> and <a href="https://instagram.com/yourprofile">Instagram</a></p>
    </section>

    <footer>
        <p>&copy; 2024 Your Name</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
