<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Blog</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Latest Posts</h2>
            <article>
                <h3>Post Title 1</h3>
                <p>Lorem ipsum dolor sit amet...</p>
            </article>
            <article>
                <h3>Post Title 2</h3>
                <p>Lorem ipsum dolor sit amet...</p>
            </article>
        </section>
        <section id="about">
            <h2>About Me</h2>
            <p>This is my personal travel blog here first i go from indore to delhi and after this travel i enjoyed food in delhi then again take a train from old delhi to haridwar and then finally i reached to haridwar</p>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 My Personal Blog</p>
    </footer>
</body>
</html>
