<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <nav>
            <ul>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="hero">
        <div class="hero-content">
            <h1>Welcome to My Portfolio</h1>
            <p>Showcasing my skills, services, and projects.</p>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <h2>Skills</h2>
        <div class="skills-content">
            <article class="skill">
                <h3>Web Development</h3>
                <p>HTML, CSS, JavaScript, React</p>
            </article>
            <article class="skill">
                <h3>Design</h3>
                <p>UI/UX, Photoshop, Illustrator</p>
            </article>
            <!-- Add more skills as needed -->
        </div>
    </section>

    <!-- Services Section -->
    <section id="services">
        <h2>Services</h2>
        <div class="services-content">
            <article class="service">
                <h3>Web Design</h3>
                <p>Creating responsive and visually appealing designs.</p>
            </article>
            <article class="service">
                <h3>Development</h3>
                <p>Building functional and efficient web applications.</p>
            </article>
            <!-- Add more services as needed -->
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h2>Projects</h2>
        <div class="projects-content">
            <article class="project">
                <img src="https://cdn.britannica.com/02/152302-050-1A984FCB/African-savanna-elephant.jpg" width="100px" height="100px" alt="Project 1">
                <h3>My Portfolio</h3>
                <p>In this Portfolio, I am learning basic infrastructure of building a Portfolio</p>
            </article>
            <article class="project">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Dubai_Marina_Skyline.jpg/1200px-Dubai_Marina_Skyline.jpg" width="200px" height="150px"  alt="Project 2">
                <h3>My upcoming  project</h3>
                <p>Waiting for order</p>
            </article>
            <!-- Add more projects as needed -->
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact</h2>
        <div class="contact-content">
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 My Portfolio</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
