<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <nav>
            <ul>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Skills Section -->
        <section id="skills">
            <h2>Skills</h2>
            <div class="skills-content">
                <!-- Skill items here -->
            </div>
        </section>

        <!-- Services Section -->
        <section id="services">
            <h2>Services</h2>
            <div class="services-content">
                <!-- Service items here -->
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects">
            <h2>Projects</h2>
            <div class="projects-content">
                <!-- Project items here -->
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact">
            <h2>Contact</h2>
            <div class="contact-content">
                <!-- Contact form or details here -->
            </div>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 My Portfolio</p>
    </footer>
</body>
</html>
