/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: brown;
}

/* Header Styling */
header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header ul {
    list-style: none;
}

header ul li {
    display: inline;
    margin: 0 10px;
}

header ul li a {
    color: #fff;
    text-decoration: none;
}

header ul li a:hover {
    text-decoration: underline;
}

/* Sections Styling */
section {
    padding: 60px 20px;
    text-align: center;
}

section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.skills-content, .services-content, .projects-content, .contact-content {
    max-width: 1200px;
    margin: 0 auto;
}

/* Animation */
section {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.6s ease-in-out;
}

section.active {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 768px) {
    header ul li {
        display: block;
        margin: 10px 0;
    }
}
